Brits-SouthAfrica	-25.6296	27.78
Altay-Mongolia	46.3722	96.2583
Kentwood-UnitedStates	42.8852	-85.5925
AngThong-Thailand	14.5833	100.45
SwartzCreek-UnitedStates	42.9626	-83.826
Kuruman-SouthAfrica	-27.4496	23.42
Cuiaba-Brazil	-15.5696	-56.085
SanRafael-UnitedStates	37.9905	-122.5222
Galveston-UnitedStates	29.2487	-94.891
Ittoqqortoormiit-Greenland	70.4834	-21.9667
Cranbourne-Australia	-38.0996	145.2834
Chinandega-Nicaragua	12.6304	-87.13
LaiChau-Vietnam	22.3964	103.4582
FranklinPark-UnitedStates	41.9361	-87.8794
Monterey-UnitedStates	36.5922	-121.8807
Karibib-Namibia	-21.939	15.853
Motupe-Peru	-6.15	-79.71
Mulhouse-France	47.7504	7.35
Zarate-Argentina	-34.0896	-59.04
Ruidoso-UnitedStates	33.364	-105.6443
Fuquay-Varina-UnitedStates	35.596	-78.7802
Reidsville-UnitedStates	36.338	-79.6726
Carlsbad-UnitedStates	33.1246	-117.2837
Port-Gentil-Gabon	-0.72	8.78
TanTan-Morocco	28.4304	-11.1
Hail-SaudiArabia	27.5236	41.7001
Piatra-Neamt-Romania	46.94	26.383
Ub-Serbia	44.4572	20.0762
MosselBay-SouthAfrica	-34.17	22.13
Rigolet-Canada	54.1766	-58.4473
Porirua-NewZealand	-41.1219	174.8524
Barri-UnitedKingdom	51.4067	-3.2694
Iseyin-Nigeria	7.97	3.59
VillaHills-UnitedStates	39.0638	-84.5947
Mbala-Zambia	-8.84	31.37
Boonville-UnitedStates	38.9587	-92.7471
BayMinette-UnitedStates	30.893	-87.7913
Samandagi-Turkey	36.1171	35.9333
Seminole-UnitedStates	27.8429	-82.7834
BerrienSprings-UnitedStates	41.9474	-86.3402
Brownsville-UnitedStates	25.998	-97.4565
Paris-France	48.8667	2.3333
Pittsburgh-UnitedStates	40.4396	-79.9763
SouthHouston-UnitedStates	29.6611	-95.2285
Kaufman-UnitedStates	32.5769	-96.316
Sidney-UnitedStates	41.1341	-102.9681
Batesville-UnitedStates	39.2974	-85.2139
Tokmak-Kyrgyzstan	42.8299	75.2846
Hurdiyo-Somalia	10.582	51.1233
Sangolqui-Ecuador	-0.31	-78.46
Livani-Latvia	56.3567	26.1761
Santiago-Chile	-33.45	-70.667
Guajara-Miram-Brazil	-10.8	-65.3499
Hattiesburg-UnitedStates	31.3072	-89.3168
Clinton-UnitedStates	40.1469	-88.9635
PeritoMoreno-Argentina	-46.6	-70.9334
Saharanpur-India	29.97	77.55
Nyingchi-China	29.5333	94.4167
Bergenfield-UnitedStates	40.9235	-73.9982
Hempstead-UnitedStates	40.7043	-73.6193
Kourou-FrenchGuiana	5.16	-52.6499
Craiova-Romania	44.3263	23.8259
Hasselt-Belgium	50.964	5.484
LocustGrove-UnitedStates	33.3436	-84.1067
Georgetown-Gambia,The	13.551	-14.767
Taraclia-Moldova	45.9027	28.6682
Cesis-Latvia	57.3091	25.2761
Furth-Germany	49.47	11.0
PortoAlegre-Brazil	-30.05	-51.2
Kyaukphyu-Burma	19.429	93.5494
Race-Slovenia	46.4519	15.6814
Ludington-UnitedStates	43.9573	-86.4434
PortJefferson-UnitedStates	40.9465	-73.0579
Potiskum-Nigeria	11.7104	11.08
RoyalPalmBeach-UnitedStates	26.7037	-80.2242
LosAngeles-UnitedStates	34.1139	-118.4068
TarponSprings-UnitedStates	28.1492	-82.7622
LosGatos-UnitedStates	37.2307	-121.9563
Fuglafjordhur-FaroeIslands	62.2448	-6.815
Puch'on-Korea,South	37.4989	126.7831
Salida-UnitedStates	38.53	-105.9983
MoundsView-UnitedStates	45.1071	-93.2078
Groningen-Suriname	5.797	-55.481
HaltomCity-UnitedStates	32.8176	-97.2707
Kerrville-UnitedStates	30.0399	-99.1319
Riverside-UnitedStates	39.7836	-84.122
Tumut-Australia	-35.3096	148.22
Lipetsk-Russia	52.62	39.64
Hoshiarpur-India	31.52	75.98
NewCastle-UnitedStates	40.9956	-80.3458
RockIsland-UnitedStates	41.4699	-90.5827
Trencin-Slovakia	48.8867	18.048
`Ajman-UnitedArabEmirates	25.4056	55.4618
Lumberton-UnitedStates	34.6309	-79.0182
Plaquemine-UnitedStates	30.2834	-91.2429
SouthwestRanches-UnitedStates	26.0476	-80.3759
Stokesdale-UnitedStates	36.2316	-79.9834
Overland-UnitedStates	38.6967	-90.3689
Rokiskis-Lithuania	55.9587	25.5947
AlKhums-Libya	32.6604	14.26
