city	lat	lng
Hargeisa-Somaliland	9.55	44.05
KingEdwardPoint-SouthGeorgiaandSouthSandwichIslands	-54.283333	-36.5
Port-aux-Français-FrenchSouthernandAntarcticLands	-49.35	70.216667
Jerusalem-Palestine	31.766666666666666	35.233333
Mariehamn-AlandIslands	60.11666700000001	19.9
Yaren-Nauru	-0.5477	166.920867
Marigot-SaintMartin	18.0731	-63.0822
Atafu-Tokelau	-9.166667	-171.833333
El-Aaiún-WesternSahara	27.153610999999998	-13.203332999999999
Kabul-Afghanistan	34.516666666666666	69.18333299999999
Tirana-Albania	41.31666666666667	19.816667000000002
Algiers-Algeria	36.75	3.05
PagoPago-AmericanSamoa	-14.266666666666667	-170.7
AndorralaVella-Andorra	42.5	1.516667
Luanda-Angola	-8.833333333333334	13.216667000000001
TheValley-Anguilla	18.216666666666665	-63.05
SaintJohn's-AntiguaandBarbuda	17.116666666666667	-61.85
BuenosAires-Argentina	-34.583333333333336	-58.666667000000004
Yerevan-Armenia	40.16666666666666	44.5
Oranjestad-Aruba	12.516666666666667	-70.033333
Canberra-Australia	-35.266666666666666	149.133333
Vienna-Austria	48.2	16.366667
Baku-Azerbaijan	40.38333333333333	49.866667
Nassau-Bahamas	25.08333333333333	-77.35
Manama-Bahrain	26.23333333333333	50.566666999999995
Dhaka-Bangladesh	23.716666666666665	90.4
Bridgetown-Barbados	13.1	-59.61666700000001
Minsk-Belarus	53.9	27.566667
Brussels-Belgium	50.83333333333334	4.3333330000000005
Belmopan-Belize	17.25	-88.766667
Porto-Novo-Benin	6.4833333333333325	2.6166669999999996
Hamilton-Bermuda	32.28333333333333	-64.783333
Thimphu-Bhutan	27.466666666666665	89.633333
LaPaz-Bolivia	-16.5	-68.15
Sarajevo-BosniaandHerzegovina	43.86666666666667	18.416667
Gaborone-Botswana	-24.63333333333333	25.9
Brasilia-Brazil	-15.783333333333333	-47.916667
RoadTown-BritishVirginIslands	18.416666666666668	-64.616667
BandarSeriBegawan-BruneiDarussalam	4.883333333333333	114.933333
Sofia-Bulgaria	42.68333333333333	23.316667000000002
Ouagadougou-BurkinaFaso	12.366666666666667	-1.516667
Rangoon-Myanmar	16.8	96.15
Bujumbura-Burundi	-3.3666666666666667	29.35
PhnomPenh-Cambodia	11.55	104.91666699999999
Yaounde-Cameroon	3.8666666666666663	11.516667
Ottawa-Canada	45.41666666666666	-75.7
Praia-CapeVerde	14.916666666666664	-23.516667
GeorgeTown-CaymanIslands	19.3	-81.383333
Bangui-CentralAfricanRepublic	4.366666666666666	18.583333
N'Djamena-Chad	12.1	15.033332999999999
Santiago-Chile	-33.45	-70.666667
Beijing-China	39.91666666666666	116.38333300000001
TheSettlement-ChristmasIsland	-10.416666666666666	105.71666699999999
WestIsland-CocosIslands	-12.166666666666664	96.833333
Bogota-Colombia	4.6	-74.083333
Moroni-Comoros	-11.7	43.233333
Kinshasa-DemocraticRepublicoftheCongo	-4.316666666666666	15.3
Brazzaville-RepublicofCongo	-4.25	15.283332999999999
Avarua-CookIslands	-21.2	-159.76666699999998
SanJose-CostaRica	9.933333333333334	-84.083333
Yamoussoukro-Coted'Ivoire	6.816666666666666	-5.266667
Zagreb-Croatia	45.8	16.0
Havana-Cuba	23.11666666666667	-82.35
Willemstad-Curaçao	12.1	-68.916667
Nicosia-Cyprus	35.166666666666664	33.366667
Prague-CzechRepublic	50.08333333333334	14.466667000000001
Copenhagen-Denmark	55.66666666666666	12.583333
Djibouti-Djibouti	11.583333333333336	43.15
Roseau-Dominica	15.3	-61.4
SantoDomingo-DominicanRepublic	18.466666666666665	-69.9
Quito-Ecuador	-0.21666666666666667	-78.5
Cairo-Egypt	30.05	31.25
SanSalvador-ElSalvador	13.7	-89.2
Malabo-EquatorialGuinea	3.75	8.783333
Asmara-Eritrea	15.333333333333336	38.933333000000005
Tallinn-Estonia	59.43333333333333	24.716667
AddisAbaba-Ethiopia	9.033333333333333	38.7
Stanley-FalklandIslands	-51.7	-57.85
Torshavn-FaroeIslands	62.0	-6.766667
Suva-Fiji	-18.133333333333333	178.416667
Helsinki-Finland	60.16666666666666	24.933332999999998
Paris-France	48.86666666666667	2.333333
Papeete-FrenchPolynesia	-17.533333333333335	-149.566667
Libreville-Gabon	0.38333333333333336	9.45
Banjul-TheGambia	13.45	-16.566667000000002
Tbilisi-Georgia	41.68333333333333	44.833333
Berlin-Germany	52.51666666666666	13.4
Accra-Ghana	5.55	-0.216667
Gibraltar-Gibraltar	36.13333333333333	-5.35
Athens-Greece	37.98333333333333	23.733333
Nuuk-Greenland	64.18333333333334	-51.75
SaintGeorge's-Grenada	12.05	-61.75
Hagatna-Guam	13.466666666666667	144.73333300000002
GuatemalaCity-Guatemala	14.616666666666667	-90.516667
SaintPeterPort-Guernsey	49.45	-2.5333330000000003
Conakry-Guinea	9.5	-13.7
Bissau-Guinea-Bissau	11.85	-15.583332999999998
Georgetown-Guyana	6.8	-58.15
Port-au-Prince-Haiti	18.53333333333333	-72.333333
VaticanCity-VaticanCity	41.9	12.45
Tegucigalpa-Honduras	14.1	-87.216667
Budapest-Hungary	47.5	19.083333
Reykjavik-Iceland	64.15	-21.95
NewDelhi-India	28.6	77.2
Jakarta-Indonesia	-6.166666666666668	106.816667
Tehran-Iran	35.7	51.416667
Baghdad-Iraq	33.333333333333336	44.4
Dublin-Ireland	53.31666666666667	-6.233333
Douglas-IsleofMan	54.15	-4.483333
Jerusalem-Israel	31.766666666666666	35.233333
Rome-Italy	41.9	12.483333
Kingston-Jamaica	18.0	-76.8
Tokyo-Japan	35.68333333333333	139.75
SaintHelier-Jersey	49.18333333333333	-2.1
Amman-Jordan	31.95	35.933333000000005
Astana-Kazakhstan	51.16666666666666	71.416667
Nairobi-Kenya	-1.2833333333333332	36.816666999999995
Tarawa-Kiribati	-0.8833333333333333	169.533333
Pyongyang-NorthKorea	39.016666666666666	125.75
Seoul-SouthKorea	37.55	126.983333
Pristina-Kosovo	42.66666666666666	21.166667
KuwaitCity-Kuwait	29.36666666666667	47.966667
Bishkek-Kyrgyzstan	42.86666666666667	74.6
Vientiane-Laos	17.966666666666665	102.6
Riga-Latvia	56.95	24.1
Beirut-Lebanon	33.86666666666667	35.5
Maseru-Lesotho	-29.316666666666666	27.483333000000002
Monrovia-Liberia	6.3	-10.8
Tripoli-Libya	32.88333333333333	13.166667000000002
Vaduz-Liechtenstein	47.13333333333333	9.516667
Vilnius-Lithuania	54.68333333333333	25.316667000000002
Luxembourg-Luxembourg	49.6	6.116667
Skopje-Macedonia	42.0	21.433332999999998
Antananarivo-Madagascar	-18.916666666666668	47.516667
Lilongwe-Malawi	-13.966666666666667	33.783333
KualaLumpur-Malaysia	3.1666666666666665	101.7
Male-Maldives	4.166666666666667	73.5
Bamako-Mali	12.65	-8.0
Valletta-Malta	35.88333333333333	14.5
Majuro-MarshallIslands	7.1	171.383333
Nouakchott-Mauritania	18.066666666666666	-15.966667000000001
PortLouis-Mauritius	-20.15	57.483332999999995
MexicoCity-Mexico	19.433333333333334	-99.133333
Palikir-FederatedStatesofMicronesia	6.916666666666668	158.15
Chisinau-Moldova	47.0	28.85
Monaco-Monaco	43.73333333333333	7.4166669999999995
Ulaanbaatar-Mongolia	47.91666666666666	106.91666699999999
Podgorica-Montenegro	42.43333333333333	19.266667
Plymouth-Montserrat	16.7	-62.216667
Rabat-Morocco	34.016666666666666	-6.816667
Maputo-Mozambique	-25.95	32.583333
Windhoek-Namibia	-22.566666666666666	17.083333
Kathmandu-Nepal	27.716666666666665	85.31666700000001
Amsterdam-Netherlands	52.35	4.9166669999999995
Noumea-NewCaledonia	-22.266666666666666	166.45
Wellington-NewZealand	-41.3	174.783333
Managua-Nicaragua	12.133333333333333	-86.25
Niamey-Niger	13.516666666666667	2.1166669999999996
Abuja-Nigeria	9.083333333333334	7.533333
Alofi-Niue	-19.016666666666666	-169.916667
Kingston-NorfolkIsland	-29.05	167.966667
Saipan-NorthernMarianaIslands	15.2	145.75
Oslo-Norway	59.91666666666666	10.75
Muscat-Oman	23.61666666666667	58.583332999999996
Islamabad-Pakistan	33.68333333333333	73.05
Melekeok-Palau	7.4833333333333325	134.633333
PanamaCity-Panama	8.966666666666667	-79.533333
PortMoresby-PapuaNewGuinea	-9.45	147.183333
Asuncion-Paraguay	-25.266666666666666	-57.666667000000004
Lima-Peru	-12.05	-77.05
Manila-Philippines	14.6	120.96666699999999
Adamstown-PitcairnIslands	-25.066666666666666	-130.083333
Warsaw-Poland	52.25	21.0
Lisbon-Portugal	38.71666666666667	-9.133333
SanJuan-PuertoRico	18.466666666666665	-66.116667
Doha-Qatar	25.28333333333333	51.533333
Bucharest-Romania	44.43333333333333	26.1
Moscow-Russia	55.75	37.6
Kigali-Rwanda	-1.95	30.05
Gustavia-SaintBarthelemy	17.883333333333333	-62.85
Jamestown-SaintHelena	-15.933333333333335	-5.716667
Basseterre-SaintKittsandNevis	17.3	-62.716667
Castries-SaintLucia	14.0	-61.0
Saint-Pierre-SaintPierreandMiquelon	46.76666666666666	-56.183333
Kingstown-SaintVincentandtheGrenadines	13.133333333333333	-61.216667
Apia-Samoa	-13.816666666666665	-171.76666699999998
SanMarino-SanMarino	43.93333333333333	12.416667
SaoTome-SaoTomeandPrincipe	0.3333333333333333	6.733333
Riyadh-SaudiArabia	24.65	46.7
Dakar-Senegal	14.733333333333333	-17.633333
Belgrade-Serbia	44.83333333333334	20.5
Victoria-Seychelles	-4.616666666666667	55.45
Freetown-SierraLeone	8.483333333333333	-13.233332999999998
Singapore-Singapore	1.2833333333333332	103.85
Philipsburg-SintMaarten	18.016666666666666	-63.033333
Bratislava-Slovakia	48.15	17.116667
Ljubljana-Slovenia	46.05	14.516667000000002
Honiara-SolomonIslands	-9.433333333333334	159.95
Mogadishu-Somalia	2.066666666666667	45.333333
Pretoria-SouthAfrica	-25.7	28.216666999999998
Juba-SouthSudan	4.85	31.616667
Madrid-Spain	40.4	-3.683333
Colombo-SriLanka	6.916666666666668	79.833333
Khartoum-Sudan	15.6	32.533333
Paramaribo-Suriname	5.833333333333332	-55.166667000000004
Longyearbyen-Svalbard	78.21666666666667	15.633332999999999
Mbabane-Swaziland	-26.316666666666666	31.133333
Stockholm-Sweden	59.33333333333334	18.05
Bern-Switzerland	46.91666666666666	7.466667
Damascus-Syria	33.5	36.3
Taipei-Taiwan	25.03333333333333	121.516667
Dushanbe-Tajikistan	38.55	68.766667
DaresSalaam-Tanzania	-6.8	39.283333
Bangkok-Thailand	13.75	100.516667
Dili-Timor-Leste	-8.583333333333334	125.6
Lome-Togo	6.116666666666666	1.216667
Nuku'alofa-Tonga	-21.133333333333333	-175.2
PortofSpain-TrinidadandTobago	10.65	-61.516667000000005
Tunis-Tunisia	36.8	10.183333
Ankara-Turkey	39.93333333333333	32.866667
Ashgabat-Turkmenistan	37.95	58.38333299999999
GrandTurk-TurksandCaicosIslands	21.466666666666665	-71.133333
Funafuti-Tuvalu	-8.516666666666667	179.216667
Kampala-Uganda	0.31666666666666665	32.55
Kyiv-Ukraine	50.43333333333333	30.516666999999998
AbuDhabi-UnitedArabEmirates	24.466666666666665	54.36666700000001
London-UnitedKingdom	51.5	-0.083333
WashingtonD.C.-UnitedStates	38.883333	-77.0
Montevideo-Uruguay	-34.85	-56.166667000000004
Tashkent-Uzbekistan	41.31666666666667	69.25
Port-Vila-Vanuatu	-17.733333333333334	168.316667
Caracas-Venezuela	10.483333333333333	-66.866667
Hanoi-Vietnam	21.03333333333333	105.85
CharlotteAmalie-USVirginIslands	18.35	-64.93333299999999
Mata-Utu-WallisandFutuna	-13.95	-171.933333
Sanaa-Yemen	15.35	44.2
Lusaka-Zambia	-15.416666666666664	28.283333000000002
Harare-Zimbabwe	-17.816666666666666	31.033333000000002
WashingtonD.C.-USMinorOutlyingIslands	38.883333	-77.0
NorthNicosia-NorthernCyprus	35.183333000000005	33.366667
DiegoGarcia-BritishIndianOceanTerritory	-7.3	72.4
